# INFT2051_Project

./: INFT2051_Project.sln  README.md
INFT2051_Project/: App.xaml  App.xaml.cs  AppShell.xaml  AreaPage.xaml  AreaPage.xaml.cs  BoolToColorConverter.cs  DecimalsPage.xaml  DecimalsPage.xaml.cs  FractionsPage.xaml  FractionsPage.xaml.cs  INFT2051_Project.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObservableObject.cs  OneStep.xaml  OneStep.xaml.cs  PercentageMultiBinding.cs  PerimeterPage.xaml.cs  QuadraticsPage.xaml  QuadraticsPage.xaml.cs  TopicData.db  TwoStep.xaml  TwoStep.xaml.cs
INFT2051_Project/INFT2051_Project/: AppShell.xaml.cs  INFT2051_Project - Backup.csproj  MainPage.xaml
INFT2051_Project/Models/: ObservableObject.cs  TopicData.cs  UserActivity.cs
INFT2051_Project/Pages/: DecimalsPage.xaml  DecimalsPage.xaml.cs  EquationsPage.xaml  EquationsPage.xaml.cs  FractionsPage.xaml  FractionsPage.xaml.cs  HowToUse.xaml  HowToUse.xaml.cs  NumbersPage.xaml  NumbersPage.xaml.cs  OneStep.xaml  OneStep.xaml.cs  PercentagesPage.xaml  PercentagesPage.xaml.cs  PerimeterPage.xaml  QuadraticsPage.xaml  QuadraticsPage.xaml.cs  TwoStep.xaml  TwoStep.xaml.cs  ViewActivityData.xaml  ViewActivityData.xaml.cs  ViewData.xaml  ViewData.xaml.cs  ViewDataPage.xaml  ViewDataPage.xaml.cs
INFT2051_Project/Resources/Styles/: Colors.xaml  Styles.xaml
INFT2051_Project/Services/: DatabaseService.cs
INFT2051_Project/Services/PartialMethods/: WindowSizeHandler.cs
INFT2051_Project/ViewModels/: DataViewModel.cs  DateViewModel.cs  TopicViewModel.cs
