<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051_Project.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="NSW Math Tutor"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label
                Text="Please select the desired year level"
                Style="{StaticResource Headline}"
                FontSize="18"
                SemanticProperties.HeadingLevel="Level2" />


            <Button
                Grid.Column="1"
                x:Name="OneStep"
                Text="One Step Equations" 
                SemanticProperties.Hint="Navigates to the year 7 topic selection page"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />
                
            <Button
                x:Name="Year8"
                Text="Year 8 Questions" 
                SemanticProperties.Hint="Navigates to the year 8 topic selection page"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Year9"
                Text="Year 9 Questions" 
                SemanticProperties.Hint="Navigates to the year 9 topic selection page"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Year10"
                Text="Year 10 Questions" 
                SemanticProperties.Hint="Navigates to the year 9 topic selection page"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
