<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051_Project.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="MathMaster NSW"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label
                Text="Please select the desired Focus Area"
                Style="{StaticResource Headline}"
                FontSize="18"
                SemanticProperties.HeadingLevel="Level2" />


            <Button
                Grid.Column="1"
                x:Name="OneStepButton"
                Text="One Step Equations" 
                SemanticProperties.Hint="Navigates to the one step equations page"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />
                
            <Button
                x:Name="TwoStepButton"
                Text="Two Step Equations" 
                SemanticProperties.Hint="Navigates to the two step equations page"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="MultiStepEqButton"
                Text="Harder Multi-Step Equations" 
                SemanticProperties.Hint="Navigates to the harder multi stage equations"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="QuadraticEquationsButton"
                Text="Quadratic Equations" 
                SemanticProperties.Hint="Navigates to the quadratic equations"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Perimeter"
                Text="Perimeter" 
                SemanticProperties.Hint="Perimeter"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="Area"
                Text="Area" 
                SemanticProperties.Hint="Area"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Volume"
                Text="Volume" 
                SemanticProperties.Hint="Volume"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Fractions"
                Text="Fractions" 
                SemanticProperties.Hint="Fraction"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Decimals"
                Text="Decimals" 
                SemanticProperties.Hint="Decimals"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Percentages"
                Text="Percentages" 
                SemanticProperties.Hint="Percentages"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="HowToUse"
                Text="How To Use" 
                SemanticProperties.Hint="HowToUse"
                Clicked="OnButtonClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
