is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = INFT2051_Project
build_property.ProjectDir = C:\Users\Ethan Pringle\Desktop\INFT2051_Project\INFT2051_Project\INFT2051_Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/Pages/AreaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.Pages.AreaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AreaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AreaPage.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/Pages/DecimalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.Pages.DecimalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DecimalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DecimalsPage.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/Pages/FractionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.Pages.FractionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FractionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FractionsPage.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/Pages/OneStep.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.Pages.OneStep.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OneStep.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OneStep.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/Pages/PercentagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.Pages.PercentagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PercentagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PercentagesPage.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/Pages/PerimeterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.Pages.PerimeterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PerimeterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PerimeterPage.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/Pages/QuadraticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.Pages.QuadraticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\QuadraticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\QuadraticsPage.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/Pages/TwoStep.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.Pages.TwoStep.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TwoStep.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TwoStep.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/Pages/ViewData.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.Pages.ViewData.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewData.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewData.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ethan Pringle/Desktop/INFT2051_Project/INFT2051_Project/INFT2051_Project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = INFT2051_Project.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
